// ============================================================================
// RWKV‑v7
// ============================================================================

export fn init(string config_json) {
    cfg = json_parse(config_json)
    set_global("H", cfg["hidden_size"].int_val)
    set_global("L", cfg["num_layers"].int_val)
    set_global("V", cfg["vocab_size"].int_val)
    set_global("C", cfg["context_size"].int_val)
    set_global("GPU", cfg["use_gpu"].bool_val)

    // emb
    emb = tensor([get_global("V"), get_global("H")])
    emb.random_normal(0.0, 0.02)
    set_global("emb", emb)

    // ln_out_w
    ln_out_w = tensor([get_global("H")])
    ln_out_w.fill(1.0)
    set_global("ln_out_w", ln_out_w)

    // ln_out_b
    ln_out_b = tensor([get_global("H")])
    ln_out_b.fill(0.0)
    set_global("ln_out_b", ln_out_b)

    // head_w
    head_w = tensor([get_global("H"), get_global("V")])
    head_w.random_normal(0.0, 0.02)
    set_global("head_w", head_w)

    // head_b
    head_b = tensor([get_global("V")])
    head_b.fill(0.0)
    set_global("head_b", head_b)

    // списки
    ln0_w_list = list()
    ln0_b_list = list()
    att_time_mix_k_list = list()
    att_time_mix_v_list = list()
    att_time_mix_r_list = list()
    att_time_decay_list = list()
    att_time_first_list = list()
    att_key_w_list = list()
    att_value_w_list = list()
    att_receptance_w_list = list()
    ffn_time_mix_k_list = list()
    ffn_time_mix_r_list = list()
    ffn_time_decay_list = list()
    ffn_time_first_list = list()
    ffn_key_w_list = list()
    ffn_receptance_w_list = list()
    ffn_value_w_list = list()

    H = get_global("H")
    L = get_global("L")
    for (l = 0; l < L; l = l + 1) {
        append(ln0_w_list, tensor([H]) ones())
        append(ln0_b_list, tensor([H]) zeros())
        append(att_time_mix_k_list, tensor([H]) random_uniform(0.3, 0.5))
        append(att_time_mix_v_list, tensor([H]) random_uniform(0.3, 0.5))
        append(att_time_mix_r_list, tensor([H]) random_uniform(0.3, 0.5))
        append(att_time_decay_list, tensor([H]) fill(-4.0))
        append(att_time_first_list, tensor([H]) zeros())
        append(att_key_w_list, tensor([H, H]) random_normal(0.0, 0.02))
        append(att_value_w_list, tensor([H, H]) random_normal(0.0, 0.02))
        append(att_receptance_w_list, tensor([H, H]) random_normal(0.0, 0.02))
        append(ffn_time_mix_k_list, tensor([H]) random_uniform(0.3, 0.5))
        append(ffn_time_mix_r_list, tensor([H]) random_uniform(0.3, 0.5))
        append(ffn_time_decay_list, tensor([H]) fill(-4.0))
        append(ffn_time_first_list, tensor([H]) zeros())
        append(ffn_key_w_list, tensor([H, H]) random_normal(0.0, 0.02))
        append(ffn_receptance_w_list, tensor([H, H]) random_normal(0.0, 0.02))
        append(ffn_value_w_list, tensor([H, H * 4]) random_normal(0.0, 0.02))
    }
    set_global("ln0_w_list", ln0_w_list)
    set_global("ln0_b_list", ln0_b_list)
    set_global("att_time_mix_k_list", att_time_mix_k_list)
    set_global("att_time_mix_v_list", att_time_mix_v_list)
    set_global("att_time_mix_r_list", att_time_mix_r_list)
    set_global("att_time_decay_list", att_time_decay_list)
    set_global("att_time_first_list", att_time_first_list)
    set_global("att_key_w_list", att_key_w_list)
    set_global("att_value_w_list", att_value_w_list)
    set_global("att_receptance_w_list", att_receptance_w_list)
    set_global("ffn_time_mix_k_list", ffn_time_mix_k_list)
    set_global("ffn_time_mix_r_list", ffn_time_mix_r_list)
    set_global("ffn_time_decay_list", ffn_time_decay_list)
    set_global("ffn_time_first_list", ffn_time_first_list)
    set_global("ffn_key_w_list", ffn_key_w_list)
    set_global("ffn_receptance_w_list", ffn_receptance_w_list)
    set_global("ffn_value_w_list", ffn_value_w_list)

    att_state = tensor([H, L]) zeros()
    ffn_state = tensor([H, L]) zeros()
    set_global("att_state", att_state)
    set_global("ffn_state", ffn_state)

    print("Model initialized: hidden=", H, " layers=", L, " vocab=", get_global("V"))
}

fn embed(u64 idx, tensor W) -> tensor {
    H = get_global("H")
    row = tensor([1, H]) zeros()
    for (i = 0; i < H; i = i + 1) {
        row[0][i] = W[idx][i]
    }
    return row
}

fn rwkv_layer_forward(tensor x, u64 l, tensor att_state, tensor ffn_state) -> (tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor, tensor) {
    H = get_global("H")
    ln0_w = list_nth(get_global("ln0_w_list"), l)
    ln0_b = list_nth(get_global("ln0_b_list"), l)
    att_time_mix_k = list_nth(get_global("att_time_mix_k_list"), l)
    att_time_mix_v = list_nth(get_global("att_time_mix_v_list"), l)
    att_time_mix_r = list_nth(get_global("att_time_mix_r_list"), l)
    att_time_decay = list_nth(get_global("att_time_decay_list"), l)
    att_time_first = list_nth(get_global("att_time_first_list"), l)
    att_key_w = list_nth(get_global("att_key_w_list"), l)
    att_value_w = list_nth(get_global("att_value_w_list"), l)
    att_receptance_w = list_nth(get_global("att_receptance_w_list"), l)
    ffn_time_mix_k = list_nth(get_global("ffn_time_mix_k_list"), l)
    ffn_time_mix_r = list_nth(get_global("ffn_time_mix_r_list"), l)
    ffn_time_decay = list_nth(get_global("ffn_time_decay_list"), l)
    ffn_time_first = list_nth(get_global("ffn_time_first_list"), l)
    ffn_key_w = list_nth(get_global("ffn_key_w_list"), l)
    ffn_receptance_w = list_nth(get_global("ffn_receptance_w_list"), l)
    ffn_value_w = list_nth(get_global("ffn_value_w_list"), l)

    x_norm = layer_norm(x, ln0_w, ln0_b, 1e-5)
    xx = x_norm * att_time_mix_k + att_state * (1.0 - att_time_mix_k)
    xxx = x_norm * att_time_mix_v + att_state * (1.0 - att_time_mix_v)
    xxxx = x_norm * att_time_mix_r + att_state * (1.0 - att_time_mix_r)

    k_vec = matmul(xx, att_key_w)
    v_vec = matmul(xxx, att_value_w)
    r_vec = matmul(xxxx, att_receptance_w)

    wkv_out = wkv(k_vec, v_vec, att_state, att_time_decay, att_time_first)
    att_out = sigmoid(r_vec) * wkv_out

    xx_ffn = att_out * ffn_time_mix_k + ffn_state * (1.0 - ffn_time_mix_k)
    xxx_ffn = att_out * ffn_time_mix_r + ffn_state * (1.0 - ffn_time_mix_r)

    key = matmul(xx_ffn, ffn_key_w)
    recept = matmul(xxx_ffn, ffn_receptance_w)
    gate = sigmoid(key)
    up = recept
    ffn_in = gate * up
    gelu_out = gelu(ffn_in)
    ffn_out = matmul(gelu_out, ffn_value_w)

    out = x + ffn_out
    new_ffn_state = ffn_in

    return (out, att_state, new_ffn_state, x_norm, xx, xxx, xxxx, att_out, wkv_out, r_vec, k_vec, v_vec, ffn_in, gelu_out, gate, up, xx_ffn, xxx_ffn)
}

logits_cache = list()
cache_x = list()
cache_x_norm = list()
cache_att_state_old = list()
cache_ffn_state_old = list()
cache_xx = list()
cache_xxx = list()
cache_xxxx = list()
cache_att_out = list()
cache_wkv = list()
cache_r_vec = list()
cache_k_vec = list()
cache_v_vec = list()
cache_ffn_in = list()
cache_gelu = list()
cache_gate = list()
cache_up = list()
cache_xx_ffn = list()
cache_xxx_ffn = list()
cache_layer_out = list()

fn forward_sequence(tensor tokens) {
    H = get_global("H")
    L = get_global("L")
    seq_len = length(tokens)

    att_state = tensor([H, L]) zeros()
    ffn_state = tensor([H, L]) zeros()
    set_global("att_state", att_state)
    set_global("ffn_state", ffn_state)

    logits_cache = list()
    cache_x = list()
    cache_x_norm = list()
    cache_att_state_old = list()
    cache_ffn_state_old = list()
    cache_xx = list()
    cache_xxx = list()
    cache_xxxx = list()
    cache_att_out = list()
    cache_wkv = list()
    cache_r_vec = list()
    cache_k_vec = list()
    cache_v_vec = list()
    cache_ffn_in = list()
    cache_gelu = list()
    cache_gate = list()
    cache_up = list()
    cache_xx_ffn = list()
    cache_xxx_ffn = list()
    cache_layer_out = list()

    for (pos = 0; pos < seq_len; pos = pos + 1) {
        token = tokens[pos]
        x = embed(token, get_global("emb"))
        append(cache_x, x)

        out = x
        layer_x_norm = list()
        layer_att_state_old = list()
        layer_ffn_state_old = list()
        layer_xx = list()
        layer_xxx = list()
        layer_xxxx = list()
        layer_att_out = list()
        layer_wkv = list()
        layer_r_vec = list()
        layer_k_vec = list()
        layer_v_vec = list()
        layer_ffn_in = list()
        layer_gelu = list()
        layer_gate = list()
        layer_up = list()
        layer_xx_ffn = list()
        layer_xxx_ffn = list()
        layer_out = list()

        for (l = 0; l < L; l = l + 1) {
            att_state_l = slice(att_state, [0, l], [H, 1])
            ffn_state_l = slice(ffn_state, [0, l], [H, 1])
            append(layer_att_state_old, att_state_l)
            append(layer_ffn_state_old, ffn_state_l)

            out_l, new_att_state, new_ffn_state, x_norm, xx, xxx, xxxx, att_out, wkv_out, r_vec, k_vec, v_vec, ffn_in, gelu_out, gate, up, xx_ffn, xxx_ffn = rwkv_layer_forward(out, l, att_state_l, ffn_state_l)

            append(layer_x_norm, x_norm)
            append(layer_xx, xx)
            append(layer_xxx, xxx)
            append(layer_xxxx, xxxx)
            append(layer_att_out, att_out)
            append(layer_wkv, wkv_out)
            append(layer_r_vec, r_vec)
            append(layer_k_vec, k_vec)
            append(layer_v_vec, v_vec)
            append(layer_ffn_in, ffn_in)
            append(layer_gelu, gelu_out)
            append(layer_gate, gate)
            append(layer_up, up)
            append(layer_xx_ffn, xx_ffn)
            append(layer_xxx_ffn, xxx_ffn)
            append(layer_out, out_l)

            att_state[[0, l]] = new_att_state
            ffn_state[[0, l]] = new_ffn_state
            out = out_l
        }
        append(cache_x_norm, layer_x_norm)
        append(cache_att_state_old, layer_att_state_old)
        append(cache_ffn_state_old, layer_ffn_state_old)
        append(cache_xx, layer_xx)
        append(cache_xxx, layer_xxx)
        append(cache_xxxx, layer_xxxx)
        append(cache_att_out, layer_att_out)
        append(cache_wkv, layer_wkv)
        append(cache_r_vec, layer_r_vec)
        append(cache_k_vec, layer_k_vec)
        append(cache_v_vec, layer_v_vec)
        append(cache_ffn_in, layer_ffn_in)
        append(cache_gelu, layer_gelu)
        append(cache_gate, layer_gate)
        append(cache_up, layer_up)
        append(cache_xx_ffn, layer_xx_ffn)
        append(cache_xxx_ffn, layer_xxx_ffn)
        append(cache_layer_out, layer_out)

        normed = layer_norm(out, get_global("ln_out_w"), get_global("ln_out_b"), 1e-5)
        logits = matmul(normed, get_global("head_w")) + get_global("head_b")
        append(logits_cache, logits)
    }
}

fn backward_sequence(tensor target_tokens, f64 lr) {
    H = get_global("H")
    L = get_global("L")
    seq_len = length(target_tokens)
    V = get_global("V")

    zero_grad(get_global("emb"))
    zero_grad(get_global("ln_out_w"))
    zero_grad(get_global("ln_out_b"))
    zero_grad(get_global("head_w"))
    zero_grad(get_global("head_b"))
    for (l = 0; l < L; l = l + 1) {
        zero_grad(list_nth(get_global("ln0_w_list"), l))
        zero_grad(list_nth(get_global("ln0_b_list"), l))
        zero_grad(list_nth(get_global("att_time_mix_k_list"), l))
        zero_grad(list_nth(get_global("att_time_mix_v_list"), l))
        zero_grad(list_nth(get_global("att_time_mix_r_list"), l))
        zero_grad(list_nth(get_global("att_time_decay_list"), l))
        zero_grad(list_nth(get_global("att_time_first_list"), l))
        zero_grad(list_nth(get_global("att_key_w_list"), l))
        zero_grad(list_nth(get_global("att_value_w_list"), l))
        zero_grad(list_nth(get_global("att_receptance_w_list"), l))
        zero_grad(list_nth(get_global("ffn_time_mix_k_list"), l))
        zero_grad(list_nth(get_global("ffn_time_mix_r_list"), l))
        zero_grad(list_nth(get_global("ffn_time_decay_list"), l))
        zero_grad(list_nth(get_global("ffn_time_first_list"), l))
        zero_grad(list_nth(get_global("ffn_key_w_list"), l))
        zero_grad(list_nth(get_global("ffn_receptance_w_list"), l))
        zero_grad(list_nth(get_global("ffn_value_w_list"), l))
    }

    for (pos = seq_len; pos > 0; pos = pos - 1) {
        idx = pos - 1
        logits = list_nth(logits_cache, idx)
        target = target_tokens[idx]
        probs = softmax(logits)
        grad_logits = probs
        grad_logits[target] = grad_logits[target] - 1.0

        last_out = list_nth(list_nth(cache_layer_out, idx), L - 1)
        grad_last = tensor([H]) zeros()
        grad_head_w = tensor([H, V]) zeros()
        grad_head_b = tensor([V]) zeros()
        backward_matmul(last_out, get_global("head_w"), grad_logits, grad_last, grad_head_w)
        grad_head_b = grad_logits
        add_to_grad(get_global("head_w"), grad_head_w)
        add_to_grad(get_global("head_b"), grad_head_b)

        normed = layer_norm(last_out, get_global("ln_out_w"), get_global("ln_out_b"), 1e-5)
        mean = 0.0
        var = 0.0
        for (i = 0; i < H; i = i + 1) mean = mean + last_out[i]
        mean = mean / H
        for (i = 0; i < H; i = i + 1) { d = last_out[i] - mean; var = var + d * d }
        var = var / H
        std = sqrt(var + 1e-5)
        inv_std = 1.0 / std
        grad_x_hat = tensor([H]) zeros()
        for (i = 0; i < H; i = i + 1) grad_x_hat[i] = grad_last[i] * get_global("ln_out_w")[i]
        grad_var = 0.0
        grad_mean = 0.0
        for (i = 0; i < H; i = i + 1) {
            grad_var = grad_var + grad_x_hat[i] * (last_out[i] - mean) * (-0.5) * pow(var + 1e-5, -1.5)
            grad_mean = grad_mean + grad_x_hat[i] * (-inv_std)
        }
        grad_normed = tensor([H]) zeros()
        for (i = 0; i < H; i = i + 1) {
            x_hat = (last_out[i] - mean) * inv_std
            get_global("ln_out_w").grad[i] = get_global("ln_out_w").grad[i] + grad_last[i] * x_hat
            get_global("ln_out_b").grad[i] = get_global("ln_out_b").grad[i] + grad_last[i]
            grad_normed[i] = grad_normed[i] + grad_x_hat[i] * inv_std + grad_var * 2.0 * (last_out[i] - mean) / H + grad_mean / H
        }

        grad_input = grad_normed
        for (l = L; l > 0; l = l - 1) {
            layer = l - 1
            x = list_nth(cache_x, idx)
            att_state_old = list_nth(list_nth(cache_att_state_old, idx), layer)
            ffn_state_old = list_nth(list_nth(cache_ffn_state_old, idx), layer)
            x_norm = list_nth(list_nth(cache_x_norm, idx), layer)
            xx = list_nth(list_nth(cache_xx, idx), layer)
            xxx = list_nth(list_nth(cache_xxx, idx), layer)
            xxxx = list_nth(list_nth(cache_xxxx, idx), layer)
            att_out = list_nth(list_nth(cache_att_out, idx), layer)
            wkv_out = list_nth(list_nth(cache_wkv, idx), layer)
            r_vec = list_nth(list_nth(cache_r_vec, idx), layer)
            k_vec = list_nth(list_nth(cache_k_vec, idx), layer)
            v_vec = list_nth(list_nth(cache_v_vec, idx), layer)
            ffn_in = list_nth(list_nth(cache_ffn_in, idx), layer)
            gelu_out = list_nth(list_nth(cache_gelu, idx), layer)
            gate = list_nth(list_nth(cache_gate, idx), layer)
            up = list_nth(list_nth(cache_up, idx), layer)
            xx_ffn = list_nth(list_nth(cache_xx_ffn, idx), layer)
            xxx_ffn = list_nth(list_nth(cache_xxx_ffn, idx), layer)

            grad_ffn_out = grad_input
            grad_gelu = tensor([H * 4]) zeros()
            backward_matmul(gelu_out, list_nth(get_global("ffn_value_w_list"), layer), grad_ffn_out, grad_gelu, list_nth(get_global("ffn_value_w_list"), layer))

            grad_ffn_in = tensor([H]) zeros()
            backward_gelu(ffn_in, grad_gelu, grad_ffn_in)

            grad_key_sum = tensor([H]) zeros()
            grad_rec_sum = tensor([H]) zeros()
            for (i = 0; i < H; i = i + 1) {
                grad_gate = grad_ffn_in[i] * up[i]
                grad_up   = grad_ffn_in[i] * gate[i]
                sig_deriv = gate[i] * (1.0 - gate[i])
                grad_key_sum[i] = grad_gate * sig_deriv
                grad_rec_sum[i] = grad_up
            }

            grad_xx_ffn = tensor([H]) zeros()
            grad_xxx_ffn = tensor([H]) zeros()
            backward_matmul(xx_ffn, list_nth(get_global("ffn_key_w_list"), layer), grad_key_sum, grad_xx_ffn, list_nth(get_global("ffn_key_w_list"), layer))
            backward_matmul(xxx_ffn, list_nth(get_global("ffn_receptance_w_list"), layer), grad_rec_sum, grad_xxx_ffn, list_nth(get_global("ffn_receptance_w_list"), layer))

            grad_att_out = tensor([H]) zeros()
            for (i = 0; i < H; i = i + 1) {
                g_xx = grad_xx_ffn[i]
                g_xxx = grad_xxx_ffn[i]
                ffn_state_i = ffn_state_old[i]
                grad_att_out[i] = grad_att_out[i] + g_xx * list_nth(get_global("ffn_time_mix_k_list"), layer)[i] + g_xxx * list_nth(get_global("ffn_time_mix_r_list"), layer)[i]
                list_nth(get_global("ffn_time_mix_k_list"), layer).grad[i] = list_nth(get_global("ffn_time_mix_k_list"), layer).grad[i] + g_xx * (att_out[i] - ffn_state_i)
                list_nth(get_global("ffn_time_mix_r_list"), layer).grad[i] = list_nth(get_global("ffn_time_mix_r_list"), layer).grad[i] + g_xxx * (att_out[i] - ffn_state_i)
            }

            grad_wkv = tensor([H]) zeros()
            grad_r_vec = tensor([H]) zeros()
            for (i = 0; i < H; i = i + 1) {
                sig = 1.0 / (1.0 + exp(-r_vec[i]))
                sig_deriv = sig * (1.0 - sig)
                grad_wkv[i] = grad_att_out[i] * sig
                grad_r_vec[i] = grad_att_out[i] * wkv_out[i] * sig_deriv
            }

            grad_xxxx = tensor([H]) zeros()
            backward_matmul(xxxx, list_nth(get_global("att_receptance_w_list"), layer), grad_r_vec, grad_xxxx, list_nth(get_global("att_receptance_w_list"), layer))

            grad_k_vec = tensor([H]) zeros()
            grad_v_vec = tensor([H]) zeros()
            backward_wkv(k_vec, v_vec, att_state_old, list_nth(get_global("att_time_decay_list"), layer), list_nth(get_global("att_time_first_list"), layer), grad_wkv, grad_k_vec, grad_v_vec, list_nth(get_global("att_time_decay_list"), layer), list_nth(get_global("att_time_first_list"), layer))

            grad_xx = tensor([H]) zeros()
            grad_xxx = tensor([H]) zeros()
            backward_matmul(xx, list_nth(get_global("att_key_w_list"), layer), grad_k_vec, grad_xx, list_nth(get_global("att_key_w_list"), layer))
            backward_matmul(xxx, list_nth(get_global("att_value_w_list"), layer), grad_v_vec, grad_xxx, list_nth(get_global("att_value_w_list"), layer))

            grad_x_norm = tensor([H]) zeros()
            for (i = 0; i < H; i = i + 1) {
                grad_x_norm[i] = grad_x_norm[i] + grad_r_vec[i] * list_nth(get_global("att_time_mix_r_list"), layer)[i]
                grad_x_norm[i] = grad_x_norm[i] + grad_k_vec[i] * list_nth(get_global("att_time_mix_k_list"), layer)[i]
                grad_x_norm[i] = grad_x_norm[i] + grad_v_vec[i] * list_nth(get_global("att_time_mix_v_list"), layer)[i]

                state_old_i = att_state_old[i]
                list_nth(get_global("att_time_mix_k_list"), layer).grad[i] = list_nth(get_global("att_time_mix_k_list"), layer).grad[i] + grad_k_vec[i] * (x_norm[i] - state_old_i)
                list_nth(get_global("att_time_mix_v_list"), layer).grad[i] = list_nth(get_global("att_time_mix_v_list"), layer).grad[i] + grad_v_vec[i] * (x_norm[i] - state_old_i)
                list_nth(get_global("att_time_mix_r_list"), layer).grad[i] = list_nth(get_global("att_time_mix_r_list"), layer).grad[i] + grad_r_vec[i] * (x_norm[i] - state_old_i)
            }

            mean = 0.0
            var = 0.0
            for (i = 0; i < H; i = i + 1) mean = mean + x[i]
            mean = mean / H
            for (i = 0; i < H; i = i + 1) { d = x[i] - mean; var = var + d * d }
            var = var / H
            std = sqrt(var + 1e-5)
            inv_std = 1.0 / std
            grad_x_hat_ln = tensor([H]) zeros()
            for (i = 0; i < H; i = i + 1) grad_x_hat_ln[i] = grad_x_norm[i] * list_nth(get_global("ln0_w_list"), layer)[i]
            grad_var = 0.0
            grad_mean = 0.0
            for (i = 0; i < H; i = i + 1) {
                grad_var = grad_var + grad_x_hat_ln[i] * (x[i] - mean) * (-0.5) * pow(var + 1e-5, -1.5)
                grad_mean = grad_mean + grad_x_hat_ln[i] * (-inv_std)
            }
            grad_x_layer = tensor([H]) zeros()
            for (i = 0; i < H; i = i + 1) {
                x_hat = (x[i] - mean) * inv_std
                list_nth(get_global("ln0_w_list"), layer).grad[i] = list_nth(get_global("ln0_w_list"), layer).grad[i] + grad_x_norm[i] * x_hat
                list_nth(get_global("ln0_b_list"), layer).grad[i] = list_nth(get_global("ln0_b_list"), layer).grad[i] + grad_x_norm[i]
                grad_x_layer[i] = grad_x_hat_ln[i] * inv_std + grad_var * 2.0 * (x[i] - mean) / H + grad_mean / H
            }

            grad_input = grad_x_layer
        }

        token = get_global("tokens")[idx]
        for (i = 0; i < H; i = i + 1) {
            get_global("emb").grad[token * H + i] = get_global("emb").grad[token * H + i] + grad_input[i]
        }
    }
}

export fn train_step(tensor input_tokens, tensor target_tokens, f64 lr) {
    set_global("tokens", input_tokens)
    forward_sequence(input_tokens)
    backward_sequence(target_tokens, lr)

    update_params(get_global("emb"), lr)
    update_params(get_global("ln_out_w"), lr)
    update_params(get_global("ln_out_b"), lr)
    update_params(get_global("head_w"), lr)
    update_params(get_global("head_b"), lr)
    for (l = 0; l < get_global("L"); l = l + 1) {
        update_params(list_nth(get_global("ln0_w_list"), l), lr)
        update_params(list_nth(get_global("ln0_b_list"), l), lr)
        update_params(list_nth(get_global("att_time_mix_k_list"), l), lr)
        update_params(list_nth(get_global("att_time_mix_v_list"), l), lr)
        update_params(list_nth(get_global("att_time_mix_r_list"), l), lr)
        update_params(list_nth(get_global("att_time_decay_list"), l), lr)
        update_params(list_nth(get_global("att_time_first_list"), l), lr)
        update_params(list_nth(get_global("att_key_w_list"), l), lr)
        update_params(list_nth(get_global("att_value_w_list"), l), lr)
        update_params(list_nth(get_global("att_receptance_w_list"), l), lr)
        update_params(list_nth(get_global("ffn_time_mix_k_list"), l), lr)
        update_params(list_nth(get_global("ffn_time_mix_r_list"), l), lr)
        update_params(list_nth(get_global("ffn_time_decay_list"), l), lr)
        update_params(list_nth(get_global("ffn_time_first_list"), l), lr)
        update_params(list_nth(get_global("ffn_key_w_list"), l), lr)
        update_params(list_nth(get_global("ffn_receptance_w_list"), l), lr)
        update_params(list_nth(get_global("ffn_value_w_list"), l), lr)
    }

    loss = 0.0
    for (i = 0; i < length(target_tokens); i = i + 1) {
        logits = list_nth(logits_cache, i)
        target = target_tokens[i]
        probs = softmax(logits)
        loss = loss - log(probs[target])
    }
    loss = loss / length(target_tokens)
    print("Loss: ", loss)
}

export fn save(string path) {
    tensor_list = list()
    append(tensor_list, list("emb.weight", get_global("emb")))
    append(tensor_list, list("ln_out.weight", get_global("ln_out_w")))
    append(tensor_list, list("ln_out.bias", get_global("ln_out_b")))
    append(tensor_list, list("head.weight", get_global("head_w")))
    append(tensor_list, list("head.bias", get_global("head_b")))
    for (l = 0; l < get_global("L"); l = l + 1) {
        prefix = "blocks." + string(l) + "."
        append(tensor_list, list(prefix + "ln0.weight", list_nth(get_global("ln0_w_list"), l)))
        append(tensor_list, list(prefix + "ln0.bias", list_nth(get_global("ln0_b_list"), l)))
        append(tensor_list, list(prefix + "att.time_mix_k", list_nth(get_global("att_time_mix_k_list"), l)))
        append(tensor_list, list(prefix + "att.time_mix_v", list_nth(get_global("att_time_mix_v_list"), l)))
        append(tensor_list, list(prefix + "att.time_mix_r", list_nth(get_global("att_time_mix_r_list"), l)))
        append(tensor_list, list(prefix + "att.time_decay", list_nth(get_global("att_time_decay_list"), l)))
        append(tensor_list, list(prefix + "att.time_first", list_nth(get_global("att_time_first_list"), l)))
        append(tensor_list, list(prefix + "att.key.weight", list_nth(get_global("att_key_w_list"), l)))
        append(tensor_list, list(prefix + "att.value.weight", list_nth(get_global("att_value_w_list"), l)))
        append(tensor_list, list(prefix + "att.receptance.weight", list_nth(get_global("att_receptance_w_list"), l)))
        append(tensor_list, list(prefix + "ffn.time_mix_k", list_nth(get_global("ffn_time_mix_k_list"), l)))
        append(tensor_list, list(prefix + "ffn.time_mix_r", list_nth(get_global("ffn_time_mix_r_list"), l)))
        append(tensor_list, list(prefix + "ffn.time_decay", list_nth(get_global("ffn_time_decay_list"), l)))
        append(tensor_list, list(prefix + "ffn.time_first", list_nth(get_global("ffn_time_first_list"), l)))
        append(tensor_list, list(prefix + "ffn.key.weight", list_nth(get_global("ffn_key_w_list"), l)))
        append(tensor_list, list(prefix + "ffn.receptance.weight", list_nth(get_global("ffn_receptance_w_list"), l)))
        append(tensor_list, list(prefix + "ffn.value.weight", list_nth(get_global("ffn_value_w_list"), l)))
    }
    save_gguf(path, tensor_list)
    print("Model saved to ", path)
}

export fn load(string path) {
    pairs = load_gguf(path)
    set_global("emb", get_pair(pairs, "emb.weight"))
    set_global("ln_out_w", get_pair(pairs, "ln_out.weight"))
    set_global("ln_out_b", get_pair(pairs, "ln_out.bias"))
    set_global("head_w", get_pair(pairs, "head.weight"))
    set_global("head_b", get_pair(pairs, "head.bias"))
    for (l = 0; l < get_global("L"); l = l + 1) {
        prefix = "blocks." + string(l) + "."
        ln0_w_list = get_global("ln0_w_list")
        ln0_w_list[l] = get_pair(pairs, prefix + "ln0.weight")
        ln0_b_list = get_global("ln0_b_list")
        ln0_b_list[l] = get_pair(pairs, prefix + "ln0.bias")
        att_time_mix_k_list = get_global("att_time_mix_k_list")
        att_time_mix_k_list[l] = get_pair(pairs, prefix + "att.time_mix_k")
        att_time_mix_v_list = get_global("att_time_mix_v_list")
        att_time_mix_v_list[l] = get_pair(pairs, prefix + "att.time_mix_v")
        att_time_mix_r_list = get_global("att_time_mix_r_list")
        att_time_mix_r_list[l] = get_pair(pairs, prefix + "att.time_mix_r")
        att_time_decay_list = get_global("att_time_decay_list")
        att_time_decay_list[l] = get_pair(pairs, prefix + "att.time_decay")
        att_time_first_list = get_global("att_time_first_list")
        att_time_first_list[l] = get_pair(pairs, prefix + "att.time_first")
        att_key_w_list = get_global("att_key_w_list")
        att_key_w_list[l] = get_pair(pairs, prefix + "att.key.weight")
        att_value_w_list = get_global("att_value_w_list")
        att_value_w_list[l] = get_pair(pairs, prefix + "att.value.weight")
        att_receptance_w_list = get_global("att_receptance_w_list")
        att_receptance_w_list[l] = get_pair(pairs, prefix + "att.receptance.weight")
        ffn_time_mix_k_list = get_global("ffn_time_mix_k_list")
        ffn_time_mix_k_list[l] = get_pair(pairs, prefix + "ffn.time_mix_k")
        ffn_time_mix_r_list = get_global("ffn_time_mix_r_list")
        ffn_time_mix_r_list[l] = get_pair(pairs, prefix + "ffn.time_mix_r")
        ffn_time_decay_list = get_global("ffn_time_decay_list")
        ffn_time_decay_list[l] = get_pair(pairs, prefix + "ffn.time_decay")
        ffn_time_first_list = get_global("ffn_time_first_list")
        ffn_time_first_list[l] = get_pair(pairs, prefix + "ffn.time_first")
        ffn_key_w_list = get_global("ffn_key_w_list")
        ffn_key_w_list[l] = get_pair(pairs, prefix + "ffn.key.weight")
        ffn_receptance_w_list = get_global("ffn_receptance_w_list")
        ffn_receptance_w_list[l] = get_pair(pairs, prefix + "ffn.receptance.weight")
        ffn_value_w_list = get_global("ffn_value_w_list")
        ffn_value_w_list[l] = get_pair(pairs, prefix + "ffn.value.weight")
    }
    print("Model loaded from ", path)
}

export fn generate(tensor prompt, u64 max_tokens, f64 temp, f64 top_p) -> tensor {
    H = get_global("H")
    L = get_global("L")
    result = list()
    att_state = tensor([H, L]) zeros()
    ffn_state = tensor([H, L]) zeros()
    tokens = prompt

    for (pos = 0; pos < length(tokens); pos = pos + 1) {
        token = tokens[pos]
        x = embed(token, get_global("emb"))
        out = x
        for (l = 0; l < L; l = l + 1) {
            att_state_l = slice(att_state, [0, l], [H, 1])
            ffn_state_l = slice(ffn_state, [0, l], [H, 1])
            out_l, new_att_state, new_ffn_state, x_norm, xx, xxx, xxxx, att_out, wkv_out, r_vec, k_vec, v_vec, ffn_in, gelu_out, gate, up, xx_ffn, xxx_ffn = rwkv_layer_forward(out, l, att_state_l, ffn_state_l)
            att_state[[0, l]] = new_att_state
            ffn_state[[0, l]] = new_ffn_state
            out = out_l
        }
        normed = layer_norm(out, get_global("ln_out_w"), get_global("ln_out_b"), 1e-5)
        logits = matmul(normed, get_global("head_w")) + get_global("head_b")
        if (pos >= length(prompt) - 1) {
            next_token = sample_token(logits, temp, top_p)
            append(result, next_token)
            append(tokens, next_token)
            if (next_token == 0) break
        }
    }
    return result
}
