fn init(config_json) {
    top_k_experts = 2;
    pref_lobe_dim = get_global("H") / 4;
    pref_lobe_steps = 4;
    num_hypotheses = 5;
    lambda_reg = 0.001;

    set_global("top_k_experts", top_k_experts);
    set_global("pref_lobe_dim", pref_lobe_dim);
    set_global("pref_lobe_steps", pref_lobe_steps);
    set_global("num_hypotheses", num_hypotheses);
    set_global("lambda_reg", lambda_reg);

    R = tensor(list(get_global("H"), get_global("proj_rank")), "random_normal", 0.0, 0.02);
    set_global("R", R);

    emb = tensor(list(get_global("V"), get_global("H")), "random_normal", 0.0, 0.02);
    set_global("emb", emb);

    layers = list();
    l = 0;
    while (l < get_global("L")) {
        append(layers, create_cortex_layer(get_global("H"), get_global("tt_rank"), get_global("num_experts")));
        l = l + 1;
    }
    set_global("layers", layers);

    set_global("preflobe", create_prefrontal_lobe(get_global("H"), get_global("pref_lobe_dim"), get_global("tt_rank")));
    set_global("head", create_tt_matrix(get_global("V"), get_global("H"), get_global("tt_rank")));
    set_global("stats", create_stats_storage(get_global("L"), get_global("H"), get_global("proj_rank")));
    set_global("rosa_id", builtin_rosa_create(get_global("ctx_len") * 2));
    set_global("step_count", 0);
    set_global("total_tokens", 0);

    print("FLETTOHM + UIT:SLESA + ROSA initialized");
}

fn create_tt_matrix(out_dim, in_dim, rank) {
    sect {
        G1 = tensor(list(out_dim, rank), "random_normal", 0.0, 0.02);
        G2 = tensor(list(rank, in_dim), "random_normal", 0.0, 0.02);
        rank = rank;
        out_dim = out_dim;
        in_dim = in_dim;
    }
}

fn tt_matmul(tt_mat, x) {
    matmul(sect_get(tt_mat, "G1"), matmul(sect_get(tt_mat, "G2"), x));
}

fn create_experts(num_experts, H, tt_rank) {
    experts = list();
    i = 0;
    while (i < num_experts) {
        append(experts, sect {
            W1 = create_tt_matrix(4 * H, H, tt_rank);
            W2 = create_tt_matrix(H, 4 * H, tt_rank);
        });
        i = i + 1;
    }
    return experts;
}

fn create_cortex_layer(H, tt_rank, num_experts) {
    sect {
        rwkv_Wk = create_tt_matrix(H, H, tt_rank);
        rwkv_Wv = create_tt_matrix(H, H, tt_rank);
        rwkv_Wdecay = create_tt_matrix(H, H, tt_rank);
        rwkv_Wr = create_tt_matrix(H, H, tt_rank);
        win_Wq = create_tt_matrix(H, H, tt_rank);
        win_Wk = create_tt_matrix(H, H, tt_rank);
        win_Wv = create_tt_matrix(H, H, tt_rank);
        gate_W = create_tt_matrix(H, 3 * H, tt_rank);
        router_W = create_tt_matrix(num_experts, H, tt_rank);
        experts = create_experts(num_experts, H, tt_rank);
        ln1_w = tensor(list(H), "ones");
        ln1_b = tensor(list(H), "zeros");
        ln2_w = tensor(list(H), "ones");
        ln2_b = tensor(list(H), "zeros");
        time_decay = tensor(list(H), "random_normal", -4.0, 0.02);
        time_first = tensor(list(H), "random_normal", 0.0, 0.02);
    }
}

fn create_prefrontal_lobe(H, pref_dim, tt_rank) {
    sect {
        W_hyp = create_tt_matrix(pref_dim, pref_dim, tt_rank);
        W_val = create_tt_matrix(1, pref_dim, tt_rank);
        W_out = create_tt_matrix(H, pref_dim, tt_rank);
        W_beta = create_tt_matrix(1, H + pref_dim, tt_rank);
        W_prec = create_tt_matrix(1, pref_dim, tt_rank);
        W_h_rnn = tensor(list(pref_dim, pref_dim), "random_normal", 0.0, 0.02);
        W_in_rnn = tensor(list(pref_dim, H + H), "random_normal", 0.0, 0.02);
        sigma = tensor(list(pref_dim), "random_uniform", 0.001, 0.01);
    }
}

fn create_stats_storage(L, H, proj_rank) {
    stats = list();
    l = 0;
    while (l < L) {
        layer_stats = list();
        append(layer_stats, tensor(list(proj_rank, proj_rank), "zeros"));
        append(layer_stats, tensor(list(proj_rank, H), "zeros"));
        append(stats, layer_stats);
        l = l + 1;
    }
    return stats;
}

fn slice_1d(t, idx) {
    slice(t, list(idx, 0), list(1, 1));
}

fn get_1d(t, idx) {
    r = slice_1d(t, idx);
    return r;
}

fn tensor_set_1d(t, idx, val) {
    builtin_set_element(t, idx, val);
}

fn set_2d(t, r, c, val) {
    builtin_set_element_2d(t, r, c, val);
}

fn ringbuf_append(buf, new_vec, pos, max_size, H) {
    result = buf;
    wp = pos % max_size;
    j = 0;
    while (j < H) {
        result = set_2d(result, wp, j, get_1d(new_vec, j));
        j = j + 1;
    }
    return result;
}

fn forward(token_id, position, state) {
    H = get_global("H");
    L = get_global("L");

    emb = get_global("emb");
    x = slice(emb, list(token_id, 0), list(1, H));
    x = reshape_to_1d(x);
    x = builtin_rope(x, position);

    state_a = list_nth(state, 0);
    state_b = list_nth(state, 1);
    win_k = list_nth(state, 2);
    win_v = list_nth(state, 3);
    h_pref = list_nth(state, 4);

    l = 0;
    while (l < L) {
        layer = list_nth(get_global("layers"), l);

        k = tt_matmul(sect_get(layer, "rwkv_Wk"), x);
        v = tt_matmul(sect_get(layer, "rwkv_Wv"), x);
        decay_raw = tt_matmul(sect_get(layer, "rwkv_Wdecay"), x);
        r = tt_matmul(sect_get(layer, "rwkv_Wr"), x);

        new_a = tensor(list(H), "zeros");
        new_b = tensor(list(H), "zeros");
        i = 0;
        while (i < H) {
            d = pow(2.71828, -pow(2.71828, get_1d(decay_raw, i)));
            a = get_1d(state_a, i) * d + get_1d(v, i);
            b = get_1d(state_b, i) * d + get_1d(k, i);
            new_a = tensor_set_1d(new_a, i, a);
            new_b = tensor_set_1d(new_b, i, b);
            i = i + 1;
        }

        y_glob = tensor(list(H), "zeros");
        i = 0;
        while (i < H) {
            y_glob = tensor_set_1d(y_glob, i, get_1d(new_b, i) * get_1d(r, i) * get_1d(new_a, i));
            i = i + 1;
        }

        q = tt_matmul(sect_get(layer, "win_Wq"), x);
        k_w = tt_matmul(sect_get(layer, "win_Wk"), x);
        v_w = tt_matmul(sect_get(layer, "win_Wv"), x);
        win_k = ringbuf_append(win_k, k_w, position, get_global("window_size"), H);
        win_v = ringbuf_append(win_v, v_w, position, get_global("window_size"), H);

        scores = matmul(q, builtin_transpose(win_k));
        scores = builtin_scale(scores, 1.0 / sqrt(H));
        y_loc = matmul(softmax(scores), win_v);

        gate_in = builtin_concat_1d(x, y_glob, y_loc);
        g = sigmoid(tt_matmul(sect_get(layer, "gate_W"), gate_in));
        y_cortex = g * y_loc + (tensor(list(H), 1.0) - g) * y_glob;

        router_logits = tt_matmul(sect_get(layer, "router_W"), y_cortex);
        top_idx = builtin_topk_indices(softmax(router_logits), get_global("top_k_experts"));
        y_out = tensor(list(H), "zeros");
        j = 0;
        experts = sect_get(layer, "experts");
        while (j < get_global("top_k_experts")) {
            idx = list_nth(top_idx, j);
            ex = list_nth(experts, idx);
            weight = get_1d(softmax(router_logits), idx);
            h = builtin_tanh(tt_matmul(sect_get(ex, "W1"), y_cortex));
            y_out = y_out + weight * tt_matmul(sect_get(ex, "W2"), h);
            j = j + 1;
        }

        x = y_out;
        state_a = new_a;
        state_b = new_b;
        l = l + 1;
    }

    preflobe = get_global("preflobe");
    pref_dim = get_global("pref_lobe_dim");

    diag_S = tensor(list(H), "zeros");
    i = 0;
    while (i < H) {
        diag_S = tensor_set_1d(diag_S, i, get_1d(state_a, i) * get_1d(state_b, i));
        i = i + 1;
    }

    input_pref = builtin_concat_1d(x, diag_S, tensor(list(0), "zeros"));

    noise = builtin_random_normal(tensor(list(pref_dim), "zeros"), sect_get(preflobe, "sigma"));
    h_t = builtin_tanh(matmul(sect_get(preflobe, "W_h_rnn"), h_pref) + matmul(sect_get(preflobe, "W_in_rnn"), input_pref) + noise);

    h_cur = h_t;
    step = 0;
    K = get_global("pref_lobe_steps");
    M = get_global("num_hypotheses");
    while (step < K) {
        hyps = list();
        vals = list();
        m = 0;
        while (m < M) {
            nm = builtin_random_normal(tensor(list(pref_dim), "zeros"), sect_get(preflobe, "sigma"));
            hyp = tt_matmul(sect_get(preflobe, "W_hyp"), h_cur + nm);
            val = get_1d(tt_matmul(sect_get(preflobe, "W_val"), hyp), 0);
            append(hyps, hyp);
            append(vals, val);
            m = m + 1;
        }
        h_cur = h_cur + 0.1 * list_nth(hyps, builtin_argmax(vals));
        step = step + 1;
    }

    y_pref = tt_matmul(sect_get(preflobe, "W_out"), h_cur);

    beta_in = builtin_concat_1d(x, h_cur, tensor(list(0), "zeros"));
    beta = sigmoid(get_1d(tt_matmul(sect_get(preflobe, "W_beta"), beta_in), 0));
    p = sigmoid(get_1d(tt_matmul(sect_get(preflobe, "W_prec"), h_cur), 0));

    y = x + beta * y_pref;

    logits = tt_matmul(get_global("head"), y);
    rosa_pred = builtin_rosa_update_and_query(get_global("rosa_id"), token_id);

    new_state = list(state_a, state_b, win_k, win_v, h_cur);

    sect {
        logits = logits;
        state = new_state;
        precision = p;
        rosa_pred = rosa_pred;
    }
}

fn flettohm_update(layer, stats_data) {
    XTX = list_nth(stats_data, 0);
    XTY = list_nth(stats_data, 1);
    XTX_reg = XTX + get_global("lambda_reg") * builtin_eye(get_global("proj_rank"));
    W_new = matmul(get_global("R"), builtin_solve_linear(XTX_reg, XTY));
    return builtin_update_layer_tt(layer, builtin_tt_svd(W_new, get_global("tt_rank")));
}

fn train_step(input, target, lr) {
    H = get_global("H");
    L = get_global("L");

    state = list(
        tensor(list(H), "zeros"),
        tensor(list(H), "zeros"),
        tensor(list(get_global("window_size"), H), "zeros"),
        tensor(list(get_global("window_size"), H), "zeros"),
        tensor(list(get_global("pref_lobe_dim")), "zeros")
    );

    total_loss = 0.0;
    pos = 0;
    seq_len = list_len(input);
    while (pos < seq_len) {
        fwd = forward(list_nth(input, pos), pos, state);
        state = sect_get(fwd, "state");
        probs = softmax(sect_get(fwd, "logits"));
        target_token = list_nth(target, pos);
        prob = get_1d(probs, target_token);
        if (prob < 1e-8) {
            prob = 1e-8;
        }
        loss_tensor = builtin_log(tensor(list(1), prob));
        total_loss = total_loss - loss_tensor;
        pos = pos + 1;
    }

    step = get_global("step_count") + seq_len;
    if (step / get_global("update_interval") > get_global("step_count") / get_global("update_interval")) {
        new_layers = list();
        l = 0;
        while (l < L) {
            ly = list_nth(get_global("layers"), l);
            st = list_nth(get_global("stats"), l);
            res = flettohm_update(ly, st);
            append(new_layers, res);
            l = l + 1;
        }
        set_global("layers", new_layers);
    }
    set_global("step_count", step);
    return total_loss / seq_len;
}

fn reshape_to_1d(t) {
    sz = 1;
    i = 0;
    while (i < 2) {
        sz = sz * list_nth(t->shape, i);
        i = i + 1;
    }
    result = tensor(list(sz), "zeros");
    i = 0;
    while (i < sz) {
        result = builtin_set_element(result, i, get_1d(t, i));
        i = i + 1;
    }
    return result;
}

fn generate(prompt, max_tokens, temp, top_p) {
    H = get_global("H");

    state = list(
        tensor(list(H), "zeros"),
        tensor(list(H), "zeros"),
        tensor(list(get_global("window_size"), H), "zeros"),
        tensor(list(get_global("window_size"), H), "zeros"),
        tensor(list(get_global("pref_lobe_dim")), "zeros")
    );

    pos = 0;
    plen = list_len(prompt);
    while (pos < plen) {
        fwd = forward(list_nth(prompt, pos), pos, state);
        state = sect_get(fwd, "state");
        pos = pos + 1;
    }

    gen = list();
    last = list_nth(prompt, plen - 1);
    while (pos < plen + max_tokens) {
        fwd = forward(last, pos - 1, state);
        state = sect_get(fwd, "state");
        logits = sect_get(fwd, "logits");
        p = sect_get(fwd, "precision");
        rp = sect_get(fwd, "rosa_pred");

        if (p > 0.5) {
            if (rp != -1) {
                last = rp;
            } else {
                last = sample_token(logits, temp, top_p);
            }
        } else {
            last = sample_token(logits, temp, top_p);
        }
        append(gen, last);
        pos = pos + 1;
    }
    return gen;
}

fn save(path) {
    print("Save to", path);
    save_gguf(path, list());
}

fn load(path) {
    print("Load from", path);
    load_gguf(path);
}
