// ============================================================================
// shaders/argmax.comp
// Поиск индекса максимального элемента
// Workgroup: 256
// ============================================================================
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Logits { float logits_data[]; };
layout(set = 0, binding = 1) writeonly buffer OutIdx { uint out_idx[]; };

layout(push_constant) uniform Params {
    uint n;
} pc;

shared float shared_max[256];
shared uint shared_idx[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint i = gl_GlobalInvocationID.x;

    float val = (i < pc.n) ? logits_data[i] : -1e30;
    shared_max[tid] = val;
    shared_idx[tid] = i;

    barrier();

    for (uint stride = 128; stride > 0; stride >>= 1) {
        if (tid < stride && tid + stride < 256) {
            if (shared_max[tid + stride] > shared_max[tid]) {
                shared_max[tid] = shared_max[tid + stride];
                shared_idx[tid] = shared_idx[tid + stride];
            }
        }
        barrier();
    }

    if (tid == 0) {
        out_idx[0] = shared_idx[0];
    }
}
