// ============================================================================
// shaders/blend_weights.comp
// Плавное обновление весов: W = (1-blend)*W + blend*W_new
// Workgroup: 256
// ============================================================================
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer W { float w_data[]; };
layout(set = 0, binding = 1) readonly buffer WNew { float w_new_data[]; };

layout(push_constant) uniform Params {
    uint n;
    float blend;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    w_data[i] = (1.0 - pc.blend) * w_data[i] + pc.blend * w_new_data[i];
}
