// ============================================================================
// shaders/gelu.comp
// Workgroup: 256. GELU activation.
// ============================================================================
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Input { float data[]; };
layout(set = 0, binding = 1) writeonly buffer Output { float out_data[]; };

layout(push_constant) uniform Params {
    uint n;
};

const float SQRT_2_OVER_PI = 0.7978845608028654;
const float COEFF = 0.044715;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) return;

    float x = data[i];
    float x3 = x * x * x;
    float tanh_arg = SQRT_2_OVER_PI * (x + COEFF * x3);
    out_data[i] = 0.5 * x * (1.0 + tanh(tanh_arg));
}
