// ============================================================================
// shaders/matmul_large.comp
// Workgroup: 16×16 (256 threads). Для матриц > 4096 элементов.
// Максимальная occupancy для GCN. Тайлинг 128×128.
// ============================================================================
#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer A { float a[]; };
layout(set = 0, binding = 1) readonly buffer B { float b[]; };
layout(set = 0, binding = 2) writeonly buffer C { float c[]; };

layout(push_constant) uniform Params {
    uint M;
    uint K;
    uint N;
    uint transA;
    uint transB;
};

shared float As[16][17];
shared float Bs[16][17];

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;

    float sum = 0.0;
    uint tiles = (K + 15) / 16;

    for (uint t = 0; t < tiles; t++) {
        uint aIdx = row * K + t * 16 + gl_LocalInvocationID.x;
        As[gl_LocalInvocationID.y][gl_LocalInvocationID.x] = (row < M && (t*16+gl_LocalInvocationID.x) < K) ? a[aIdx] : 0.0;

        uint bIdx = (t * 16 + gl_LocalInvocationID.y) * N + col;
        Bs[gl_LocalInvocationID.y][gl_LocalInvocationID.x] = ((t*16+gl_LocalInvocationID.y) < K && col < N) ? b[bIdx] : 0.0;

        barrier();

        for (uint k = 0; k < 16; k++) {
            sum += As[gl_LocalInvocationID.y][k] * Bs[k][gl_LocalInvocationID.x];
        }

        barrier();
    }

    if (row < M && col < N) {
        c[row * N + col] = sum;
    }
}
