// ============================================================================
// shaders/sigmoid.comp
// Workgroup: 256.
// ============================================================================
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Input { float data[]; };
layout(set = 0, binding = 1) writeonly buffer Output { float out_data[]; };

layout(push_constant) uniform Params {
    uint n;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) return;
    out_data[i] = 1.0 / (1.0 + exp(-data[i]));
}
