// ============================================================================
// shaders/softmax_subgroup.comp
// Softmax через subgroup операции (shuffle) — в 2-3× быстрее shared memory.
// ============================================================================
#version 450
#extension GL_EXT_shader_subgroup_basic : require
#extension GL_EXT_shader_subgroup_arithmetic : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Input { float data[]; };
layout(set = 0, binding = 1) writeonly buffer Output { float out_data[]; };

layout(push_constant) uniform Params {
    uint rows;
    uint cols;
};

void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= rows) return;

    uint lane = gl_SubgroupInvocationID;
    uint sg_size = gl_SubgroupSize;

    // Subgroup редукция для max
    float max_val = -1e30;
    for (uint i = lane; i < cols; i += sg_size) {
        float v = data[row * cols + i];
        if (v > max_val) max_val = v;
    }
    max_val = subgroupMax(max_val);

    // Subgroup редукция для суммы
    float sum = 0.0;
    for (uint i = lane; i < cols; i += sg_size) {
        float v = exp(data[row * cols + i] - max_val);
        out_data[row * cols + i] = v;
        sum += v;
    }
    sum = subgroupAdd(sum);

    float inv = 1.0 / (sum + 1e-8);
    for (uint i = lane; i < cols; i += sg_size) {
        out_data[row * cols + i] *= inv;
    }
}
