// ============================================================================
// shaders/swiglu.comp
// SwiGLU: out = gate * sigmoid(gate) * up
// Workgroup: 256
// ============================================================================
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Gate { float gate_data[]; };
layout(set = 0, binding = 1) readonly buffer Up { float up_data[]; };
layout(set = 0, binding = 2) writeonly buffer Out { float out_data[]; };

layout(push_constant) uniform Params {
    uint n;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    float g = gate_data[i];
    float u = up_data[i];

    // sigmoid(g) = 1 / (1 + exp(-g))
    float sigmoid_g = 1.0 / (1.0 + exp(-g));

    out_data[i] = g * sigmoid_g * u;
}
