// ============================================================================
// shaders/zero_buffer.comp
// Заполнение буфера нулями
// Workgroup: 256
// ============================================================================
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Buf { float buf_data[]; };

layout(push_constant) uniform Params {
    uint n;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    buf_data[i] = 0.0;
}
